[program:laravel-s-twits]
directory=/application
command=/usr/local/bin/php bin/laravels start -i
autostart=true
autorestart=true
startretries=3
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/bin/php artisan queue:work --queue=send_twits --sleep=0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=1
redirect_stderr=true
stopwaitsecs=3600